# Pusher Credentials
VITE_PUSHER_APP_KEY=5f0881ab7fe79931eefa
VITE_PUSHER_APP_CLUSTER=mt1

VITE_API_URL=https://cfd.surdonline.com

# Maximum file upload size in bytes (10MB default)
VITE_MAX_UPLOAD_SIZE=10485760
