# Pusher Credentials
VITE_PUSHER_APP_KEY=your_pusher_app_key
VITE_PUSHER_APP_CLUSTER=your_cluster_region

VITE_API_URL=https://demo.13i7.com/api/v1 

# Maximum file upload size in bytes (10MB default)
VITE_MAX_UPLOAD_SIZE=10485760
